@import "ui-variables";

.nuclide-file-tree-working-set-name {
  width: 10em;
}

.nuclide-file-tree-working-set-name-outline {
  display: inline-block;
  border: 1px solid @text-color-highlight;
  border-radius: @component-border-radius;
}

.nuclide-file-tree-working-set-name-missing {
  color: @text-color-error;
}
