@very-light-gray: #B7C5D3;
@light-gray: #718CA1;
@gray: #41505E;
@dark-gray: #333F4A;
@very-dark-gray: #1D252C;

@color1light: #70E1E8;
@color1medium: #33CED8;
@color1dark: #008B94;

@color2light: #5EC4FF;
@color2medium: #68A1F0;
@color2dark: #539AFC;

@color3light:#E27E8D;
@color3medium:#D95468;
@color3dark:#B62D65;

@color4light: #EBBF83;
@color4dark: #D98E48;

@color5light: #8BD49C;

@color6dark: #718CA1;

@color7light: #8BD49C;


@cyan: @color1light;
@blue: @color2light;
@purple: @color3dark;
@pink: @color3light;
@yellow: @color4light;
@green: @color5light;
@red: @color3medium;
@orange: @color4dark;
@light-orange: @color4light;
