.nuclide-context-view-content {
  overflow-y: auto;
  white-space: normal; // Prevent contents of sidebar from overflowing
}

.nuclide-context-view-provider-container {
  padding-left: 0;
  padding-right: 1em;
}
