@import 'ui-variables';

.nuclide-health-pane-item {
  overflow: auto;
}

/* By default, .settings-view uses flex, which messes up table widths in the health pane. */
.nuclide-health-pane-item-section {
  margin-bottom: 3em;
  .settings-view {
    display: block;
    .table {
      margin-bottom: 3em;
      table-layout: fixed;
      td {
        overflow-x: scroll;
      }
    }
  }
}

.nuclide-health-handle-new {
  color: @text-color-error;
}

.nuclide-health-handle-updated {
  color: @text-color-warning;
}

.nuclide-health-jewel.tool-bar-btn {
  &::after {
    background: fade(@base-background-color, 50%);
    content: attr(data-jewel-value);
    font-size: 0.8em;
    line-height: 1;
    margin-top: 19px;
    padding: 1px;
    position: absolute;
    right: 7px;
  }
  &.updated::after {
    color: @text-color-warning;
  }
}
