@import "ui-variables";

.nuclide-debugger-launch-attach-header {
  align-items: baseline;
  margin-bottom: 1em;
  text-overflow: ellipsis;
  width: 100%;
  display: flex;
}

atom-panel.modal.nuclide-debugger-launch-attach-container {
  flex: 1;
  margin-left: 0;
  max-width: 100%;
  position: absolute;
  display: flex;
  height: initial;
  overflow: scroll;
  font-family: @font-family;
  font-size: 12pt;
}

div.nuclide-debugger-launch-attach-container {
  padding: 5px;
}

.nuclide-debugger-launch-attach-actions {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  padding-top: 10px;
  position: relative;
  right: 8px;
  bottom: 8px;
}

.nuclide-debugger-launch-connection {
  color: @text-color-info;
  font-weight: bold;
  cursor: pointer;
}

.nuclide-debugger-launch-connection:hover {
  text-decoration: underline;
}

.nuclide-debugger-launch-attach-tabs {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
}

.nuclide-debugger-launch-attach-tabcontent {
  background: @app-background-color;
  min-height: 30em;
  overflow: scroll;
  padding: 10px;
  position: relative;
  // A reasonable heuristic that prevents us from having to measure:
  // Top bar approx height (165px) + Modal top margin (50px) = 195px
  max-height: calc(~'100vh - 195px');
  margin-bottom: 10px;
}
