@import "ui-variables";

.nuclide-debugger-datatip {
  padding: 3px 8px 3px 4px;
  max-width: 500px;
  max-height: 300px;
  overflow: scroll;
}

.nuclide-debugger-datatip-value {
  color: @text-color-highlight;
}
