.nuclide-test-runner-root {
  display: flex;
}

.nuclide-test-runner-panel {
  display: flex;
  flex: 1;
  flex-direction: column;

  /* Nest selector to beat specificity of dropdown's own styles. */
  .nuclide-test-runner__runner-dropdown {
    display: flex;
  }
}

.nuclide-test-runner-console {
  display: flex;
  flex: 1;
}
