@import 'ui-variables';

.nuclide-type-coverage-status-bar-pending {
  opacity: 0.5;
}

.nuclide-type-coverage-status-bar-ready {
  opacity: 1.0;
  transition: opacity 0.1s ease-out;
}

.nuclide-type-coverage-status-bar-active {
  font-weight: bold;
}
