/*
 * Color names taken from http://chir.ag/projects/name-that-color/
 */

// Reds
@punch: #dc322f;
@terracotta: #e1614e;

// Greens
@asparagus: #75a46a;
@wild-willow: #b4c974;
@jungle-green: #2aa198;
@patina: #61918f;
@apple: #64ac43;

// Blues
@st-tropaz: #2d5893;
@glacier: #7ca8c6;
@glacier2: #81adc9;
@bondi-blue: #058dbf;

// Monochrome
@tundora: #414141;
@mako: #404245;
@mine-shaft: #393939;
@gray: #8b8b8b;
@gray2: #929292;
@dusty-gray: #9a9a9a;

@heather: #b8c4d0;

// Misc
@amethyst-smoke: #a98db7;
@chardonnay: #ffcf85;
@raw-sienna: #d58b48;
@fog: #d9dbfe;
@tumeric: #c7be42;
