@gutter-color: @dusty-gray;
@gutter-background-color: @mako;
@gutter-folded-color: @gray;
@gutter-line-number-selection: lighten(@gutter-background-color, 5%);

.editor {
  .gutter {
    color: @gutter-color;
    background-color: @gutter-background-color;
  }

  .gutter .line-number {
    opacity: 1;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @gutter-folded-color;
  }


  .line-number.cursor-line-no-selection {
    background-color: @gutter-line-number-selection;
  }
}
