//
// // Tooltips
// // -------------------
//
// // Overrides: Bootstrap's `.tooltip`.
// .tooltip {
//   .tooltip-inner {
//     line-height: 1;
//     padding: .75em;
//     white-space: nowrap;
//     max-width: none;
//   }
//
//   .keystroke {
//     padding: .15em .4em;
//     margin: 0 -.3em 0 .25em;
//     border-radius: max(2px, @component-border-radius / 2);
//     color: @text-color-selected;
//     background: @background-color-selected;
//   }
// }
.tooltip {
  @tip-background-color: #b7c5d3;
  @tip-text-color: #181e24;
  white-space: nowrap;

  .keystroke {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #777;
    padding-left: 2px;
  }

  &.in { opacity: 1; }

  .tooltip-inner {
    line-height: 19px;
    border-radius: @component-border-radius;
    background-color: @tip-background-color;
    color: @tip-text-color;
    border-radius: 3px;
    white-space: nowrap;
    max-width: none;
  	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.11);
  }

  &.top .tooltip-arrow {
    border-top-color: @tip-background-color;
  }
  &.top-left .tooltip-arrow {
    border-top-color: @tip-background-color;
  }
  &.top-right .tooltip-arrow {
    border-top-color: @tip-background-color;
  }
  &.right .tooltip-arrow {
    border-right-color: @tip-background-color;
  }
  &.left .tooltip-arrow {
    border-left-color: @tip-background-color;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @tip-background-color;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: @tip-background-color;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: @tip-background-color;
  }
}
