@import "ui-variables";

.nuclide-type-hint-overlay {
  background: @app-background-color;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,1);
  color: rgb(103, 103, 103);
  font-family: Menlo, Monaco, Consolas, monospace;
  font-size: @font-size;
  padding: 4px 10px;
  position: relative;
  white-space: nowrap;
}

.nuclide-type-hint-expandable-chevron {
  cursor: pointer;
}

.nuclide-type-hint-text-editor-container {
  display: flex;
  flex-grow: 1;
  max-width: 60em;
}

.nuclide-type-hint-text-editor atom-text-editor {
  background-color: transparent;
  min-width: 1em; // Hack to force the AtomTextEditor to properly size itself
  padding: 2px 0 2px 4px;

  &::shadow .editor-contents--private {
    cursor: inherit!important; // Let the enclosing datatip override the cursor.
  }

  // Prevent forced scroll bar in Atom 1.9.x
  &::shadow .scroll-view .horizontal-scrollbar {
    display: none;
  }
  &::shadow .scrollbar-corner {
    display: none;
  }
}

atom-text-editor::shadow .nuclide-type-hint-highlight-region > .region {
  background: @background-color-highlight;
}
