.nuclide-patch-editor {
  width: 100%;
}

.nuclide-patch-editor-file-changes {
  flex-grow: 1;
}

.nuclide-patch-editor-select-file-changes {
  display: flex;
}

.nuclide-patch-editor-select-hunk-changes {
  display: flex;
}

.nuclide-patch-editor-hunk-changes {
  flex-grow: 1;
}

.nuclide-patch-editor-file-checkbox {
  margin: (@component-padding * 1.3) (@component-padding * 0.6);
}

.nuclide-patch-editor-hunk-checkbox {
  margin: (@component-padding * 0.4) (@component-padding * 0.6);
}

.nuclide-patch-editor-line-checkbox {
  margin: (@component-padding * -0.1) (@component-padding * 0.4);
}

.gutter[gutter-name="nuclide-patch-editor-checkbox-gutter"] {
  width: @component-padding * 2;
}
