@js-storage-type-function-color: @raw-sienna;
@js-storage-type-function-weight: bold;
@js-storage-modifier-color: @raw-sienna;
@js-storage-modifier-weight: bold;
@js-comment-double-slash-color: @gray2;
@js-comment-double-slash-font-style: inherit;
@js-comment-block-color: @gray2;
@js-comment-block-font-style: inherit;
@js-comment-block-documentation-color: @asparagus;
@js-comment-block-documentation-font-style: normal;
@js-operator-color: @heather;
@js-delimiter-comma-color: @raw-sienna;
@js-delimiter-period-color: @heather;
@js-support-class-color: @chardonnay;
@js-function-name-color: @chardonnay;
@js-punctuation-terminator-color: @raw-sienna;

.editor .js {

  .storage.type.function {
    color: @js-storage-type-function-color;
    font-weight: @js-storage-type-function-weight;
  }

  .storage.modifier {
    color: @js-storage-modifier-color;
    font-weight: @js-storage-modifier-weight;
  }

  .comment {

    &.double-slash {
      color: @js-comment-double-slash-color;
      font-style: @js-comment-double-slash-font-style;

      .punctuation {
        color: @js-comment-double-slash-color;
        font-style: @js-comment-double-slash-font-style;
      }
    }

    &.block {
      color: @js-comment-block-color;
      font-style: @js-comment-block-font-style;

      .punctuation {
        color: @js-comment-block-color;
        font-style: @js-comment-block-font-style;
      }

      &.documentation {
        color: @js-comment-block-documentation-color;
        font-style: @js-comment-block-documentation-font-style;

        .punctuation {
          color: @js-comment-block-documentation-color;
          font-style: @js-comment-block-documentation-font-style;
        }
      }
    }

  }

  .operator {
    color: @js-operator-color;
  }

  .delimiter {

    &.comma {
      color: @js-delimiter-comma-color;
    }

    &.period {
      color: @js-delimiter-period-color;
    }

  }

  .support.class {
    color: @js-support-class-color;
  }

  .function {
    .name {
      color: @js-function-name-color;
    }
  }

  .punctuation.terminator {
    color: @js-punctuation-terminator-color;
  }

}
