// Relies on Scala language support from https://github.com/jroesch/language-scala

@scala-val-declaration-color: @amethyst-smoke;
@scala-val-declaration-font-style: italic;
@scala-operator-comparison-color: @heather;
@scala-storage-type-color: @patina;
@scala-storage-modifier-color: @raw-sienna;
@scala-comment-color: @gray2;
@scala-comment-font-style: inherit;
@scala-comment-block-color: @asparagus;
@scala-comment-block-font-style: italic;
@scala-keyword-operator-color: @heather;
@scala-entity-name-function-declaration-color: @chardonnay;

.editor {

  .scala {

    .val.declaration {
      color: @scala-val-declaration-color;
      font-style: @scala-val-declaration-font-style;
    }

    .operator.comparison {
      color: @scala-operator-comparison-color;
    }

    .storage {
      &.type {
        color: @scala-storage-type-color;
      }

      &.modifier {
        color: @scala-storage-modifier-color;
      }
    }

    .comment {
      color: @scala-comment-color;
      font-style: @scala-comment-font-style;

      &.block, &.block .todo, &.block.documentation {
        color: @scala-comment-block-color;
        font-style: @scala-comment-block-font-style;
      }
    }

    .keyword.operator {
      color: @scala-keyword-operator-color;
    }

    .entity.name {
      &.function.declaration {
        color: @scala-entity-name-function-declaration-color;
      }
    }

  }

}
