.nuclide-definition-preview {
  padding: 0;
}

.nuclide-definition-preview-editor {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  .nuclide-text-editor-container {
    display: flex;
  }
}

.nuclide-definition-preview-buttons {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 0 0 0;
}

.nuclide-definition-preview-buttons-left,
.nuclide-definition-preview-buttons-right {
  align-items: center;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
}

.nuclide-definition-preview-buttons-right {
  justify-content: flex-end;
}
