.nuclide-navigation-stack-tile {
  display: flex;
  height: 100%;
  align-items: center;
  float: left;
}

// Needs to beat .btn-group-xs > .btn
.nuclide-btn-group > .btn.nuclide-navigation-stack-button {
  font-size: 10px;
}
