@import 'ui-variables';

.nuclide-refactorizer-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: @component-padding;
}

.nuclide-refactorizer-refactor-option {
  margin-top: @component-padding;
}

.nuclide-refactorizer-button {
  margin-right: @component-padding;
}

.nuclide-refactorizer-freeform-group {
  margin-bottom: @component-padding;
}

.nuclide-refactorizer-freeform-label {
  margin-bottom: @component-icon-padding;
}

.nuclide-refactorizer-confirm-list {
  margin-top: @component-padding;
  max-height: 500px;
  overflow: auto;
}

.nuclide-refactorizer-confirm-list-path {
  color: @text-color-selected;
}

.nuclide-refactorizer-progress {
  margin-top: @component-padding;

  progress {
    width: 100%;
  }
}
