.syntax--json {
  color:@color6dark;

  &.syntax--string, .syntax--punctuation.syntax--definition.syntax--array {
    color:@color6dark !important;
  }

  &.syntax--constant.syntax--numeric {
    color: @color3light;
  }

  &.syntax--value {
    .syntax--string.syntax--quoted.syntax--double {
      color:@very-light-gray !important;
    }
  }
}
