.syntax--source.syntax--jsx {
  color:@very-light-gray;

  .syntax--punctuation.syntax--definition.syntax--parameters {
    color:@light-gray !important;
  }

  .syntax--variable {
    color:@very-light-gray;

    &.syntax--parameter {
      color:@color4light;
    }
  }

  .syntax--entity.syntax--name.syntax--type.syntax--class {
    color:@color4dark;
  }
}
