.syntax--python {
  color:@light-gray;

  &.syntax--comment {
    color:@gray !important;
  }

  .syntax--keyword.syntax--other {
    color:@color2light;
  }

  .syntax--storage {
    color:@color3dark;
  }

  .syntax--string {
    color:@very-light-gray;

    .syntax--punctuation {
      color:@very-light-gray;
    }
  }

  .syntax--support.syntax--function.syntax--builtin {
    color:@color1dark;
  }

  .syntax--constant.syntax--character.syntax--escape {
    color:@color3light;
  }

  .syntax--function-call {
    color:@color1light;
  }
}
