.syntax--yaml {
  &.syntax--entity.syntax--name.syntax--tag {
    color:@color6dark;
  }
  &.syntax--string {
    color:@very-light-gray;
  }
  &.syntax--punctuation {
    color:@color6dark !important;
  }
}
