@import "ui-variables";

.nuclide-debugger-php-launch-attach-ui-select-project {
  margin-bottom: 10px;
  padding-left: 30px;
  padding-bottom: 20px;
}

.nuclide-debugger-php-launch-attach-ui-select-script {
  margin-bottom: 10px;
  padding-left: 30px;
}

.nuclide-debugger-php-attach-list-empty {
  font-style: italic;
  padding: 1em;
  text-align: center;
}

.nuclide-debugger-recently-launched {
  max-width: 90%;
}
