@import "ui-variables";

.hhvm-toolbar {
  display: flex;
}

.hhvm-toolbar-icon-container {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.hhvm-icon {
  polygon {
    fill: @text-color;
  }
}

.nuclide-hhvm-task-runner-icon {
  display: flex;
}
