@import "ui-variables";

@quick-open-modal-margin: 65px;

// These styles are for Atom Dark, which sets a fixed width for modals.
atom-panel.modal.nuclide-quick-open {
  margin-left: 0;
  max-width: none;
  position: absolute;
  width: auto;
  left: @quick-open-modal-margin;
  right: @quick-open-modal-margin;
}

.quick-open-result-item {
  cursor: pointer;
}

.omnisearch-modal {
  display: flex;
  flex-direction: column;
}

.omnisearch-search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.omnisearch-open-all {
  margin-left: 10px;
  margin-bottom: 10px;
}

.omnisearch-tabs {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
}

.omnisearch-results {
  background: @app-background-color;
  min-height: 20em;
  overflow-y: scroll;
  padding: 10px;
  position: relative;
  // A reasonable heuristic that prevents us from having to measure:
  // Top bar approx height (165px) + Modal top margin (50px) = 195px
  max-height: calc(~'100vh - 195px');
}

.omnisearch-pane {
  flex-grow: 1;
}

.omnisearch-preview {
  align-items: center;
  background-color: @background-color-highlight;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.omnisearch-tabs {
  margin-top: 8px;
}

.omnisearch-tabs > .nuclide-tabs {
  width: 100%;
}

.omnisearch-tabs .key-binding {
  letter-spacing: 0;
  font-size: 0.9em;
  opacity: 0.5;
  transition: opacity 0.2s ease-out;
}

.omnisearch-tabs .key-binding:hover {
  opacity: 1;
}

.omnisearch-symbol-result-filename {
  color: @text-color-subtle;
  margin-left: 1em;
}

.quick-open-provider-count-badge {
  vertical-align: baseline;
  margin-left: @component-padding / 2;
}

.quick-open-provider-item {
  cursor: pointer;
}

.quick-open-provider-item:hover span {
  color: @text-color-highlight;
}
