@import 'ui-variables';

.nuclide-outline-view {
  flex: 1;
  /* Prevents this element from shrinking smaller than the width of its content */
  min-width: min-content;
}

.nuclide-outline-view-loading {
  text-align: center;
}

.nuclide-outline-view-item {
  cursor: pointer;
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  padding: 0 @component-padding;
}

.panel-heading .nuclide-outline-view-close-button {
  top: -0.25em;
}

.atom-ide-outline-view-search-bar {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: @component-icon-padding;
  position: relative;
}

.atom-ide-outline-view-search-pane {
  flex-grow: 1;
}

.atom-ide-outline-view-search-clear {
  cursor: pointer;
  position: absolute;
  right: 0;
}

.atom-ide-outline-view-match{
  font-weight: bolder;
  -webkit-filter: brightness(1.25);
}
