@import 'ui-variables';

// The ideal width for the line gutter would be `character_count(max_line_number_in_file())em`.
// Unfortunately, it's not possible to set a className for the gutter container.
// These cases cover most common file sizes (up to a line count of 99999).
.gutter[gutter-name="nuclide-ui-file-changes-line-number-gutter-w1"],
.gutter[gutter-name="nuclide-ui-file-changes-line-number-gutter-w2"] {
  width: 2em;
}

.gutter[gutter-name="nuclide-ui-file-changes-line-number-gutter-w3"] {
  width: 3em;
}

.gutter[gutter-name="nuclide-ui-file-changes-line-number-gutter-w4"] {
  width: 4em;
}

.gutter[gutter-name="nuclide-ui-file-changes-line-number-gutter"] {
  width: 5em;
}
