@import "ui-variables";

.nuclide-ui-highlight-on-render-highlight {
  transition: all 0.2s ease-out;
  color: @text-color-highlight;
  text-shadow: 0 0 6px @text-color-highlight;
}

.nuclide-ui-highlight-on-render {
  flex: 1;
}
