.nuclide-ui-lazy-nested-value {
  display: inline-block;
  font-size: 0.8em;
  margin-left: 1em;

  .list-tree li:not(.list-nested-item) {
    line-height: 1.6em;
    word-wrap: break-word;
  }

  div.list-item > div {
    display: inline-block;
  }
}

.nuclide-ui-lazy-nested-value-container {
  width: 100%;
  padding-right: 1em;
  word-wrap: break-word;
}

.nuclide-ui-lazy-nested-value-treelist {
  width: 100%;
}
