@import "ui-variables";

.nuclide-ui-show-more-component {
  position: relative;
}

.nuclide-ui-show-more-gradient {
  height: 2em;
  width: 100%;
  background: linear-gradient(to bottom, fade(@base-background-color, 5%), @background-color-highlight);
  position: absolute;
  bottom: 0;
}

.nuclide-ui-show-more-button-container {
  text-align: right;
  padding-top: .5em;
  padding-right: 1em;
}
