@import 'ui-variables';

.nuclide-http-request-sender-headers {
  display: flex;
  height: 20em;
  border: 1px solid @input-border-color;
  border-radius: @component-border-radius;
  padding: @component-padding;
  overflow: auto;
}

.nuclide-http-request-sender-button-group {
  display: flex;
  flex-direction: row-reverse;
  padding: @component-padding;
}
